[html2text-command]
syntax = html2text (field1 field2 ...)
shortdesc = Convert fields with HTML into plain text.
description = Convert fields with HTML into plain text.  If no field names are specified, html2text is run on all fields.
comment1 = remove all HTML tags in the field named EmailBody.
example1 = ... | html2text EmailBody
usage = public
tags = html sanitize clean
category = charting
